<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #efe9d7;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sem2project.Controllers.DisplayedScreenController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="414.0" prefWidth="186.0" style="-fx-border-width: 0 3 0 3; -fx-border-color: black;">
         <children>
            <Label fx:id="textLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="180.0" style="-fx-border-width: 3 0 3 0; -fx-border-color: black;" text="Select an atom and click to place it on the board!" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <ScrollPane hbarPolicy="NEVER" prefHeight="332.0" prefWidth="180.0" style="-fx-border-color: black; -fx-border-width: 0 0 3 0;">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="491.0" prefWidth="157.0" spacing="20.0">
                     <children>
                        <Button fx:id="carbonButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#selectCarbon" prefHeight="75.0" prefWidth="75.0">
                           <graphic>
                              <StackPane prefHeight="93.0" prefWidth="133.0">
                                 <children>
                                    <Circle fill="#424b54" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="C">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </graphic>
                        </Button>
                        <Button fx:id="hydrogenButton" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectHydrogen" prefHeight="75.0" prefWidth="75.0">
                           <graphic>
                              <StackPane prefHeight="93.0" prefWidth="133.0">
                                 <children>
                                    <Circle fill="#0dab76" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="H">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </graphic>
                        </Button>
                        <Button fx:id="oxygenButton" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="103.0" mnemonicParsing="false" onAction="#selectOxygen" prefHeight="75.0" prefWidth="75.0">
                           <graphic>
                              <StackPane prefHeight="93.0" prefWidth="133.0">
                                 <children>
                                    <Circle fill="#f15946" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="O">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </graphic>
                        </Button>
                        <Button fx:id="nitrogenButton" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="196.0" mnemonicParsing="false" onAction="#selectNitrogen" prefHeight="75.0" prefWidth="75.0">
                           <graphic>
                              <StackPane prefHeight="93.0" prefWidth="133.0">
                                 <children>
                                    <Circle fill="#6ca6c1" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="N">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </graphic>
                        </Button>
                        <Button fx:id="chlorineButton" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="305.0" mnemonicParsing="false" onAction="#selectChlorine" prefHeight="75.0" prefWidth="75.0">
                           <graphic>
                              <StackPane prefHeight="93.0" prefWidth="133.0">
                                 <children>
                                    <Circle fill="#17bebb" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Cl">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </graphic>
                        </Button>
                        <Button fx:id="bromineButton" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="400.0" mnemonicParsing="false" onAction="#selectBromine" prefHeight="75.0" prefWidth="75.0">
                           <graphic>
                              <StackPane prefHeight="93.0" prefWidth="133.0">
                                 <children>
                                    <Circle fill="#875053" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Br">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </graphic>
                        </Button>
                        <Button fx:id="fluorineButton" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="450.0" mnemonicParsing="false" onAction="#selectFluorine" prefHeight="75.0" prefWidth="75.0">
                           <graphic>
                              <StackPane prefHeight="93.0" prefWidth="133.0">
                                 <children>
                                    <Circle fill="#885fbf" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="F">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </graphic>
                        </Button>
                        <Button fx:id="iodineButton" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="536.0" mnemonicParsing="false" onAction="#selectIodine" prefHeight="75.0" prefWidth="75.0">
                           <graphic>
                              <StackPane prefHeight="93.0" prefWidth="133.0">
                                 <children>
                                    <Circle fill="#ffdc5e" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="I">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="15.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="420.0" prefHeight="170.0" prefWidth="186.0" spacing="10.0" style="-fx-border-color: black; -fx-border-width: 3;">
         <children>
            <Label text="Bonds">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="singleBondButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#selectSingleBond" prefHeight="23.0" prefWidth="130.0" text="Single  ">
               <graphic>
                  <Line endX="-38.0" startX="-100.0" />
               </graphic>
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="doubleBondButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#selectDoubleBond" prefHeight="34.0" prefWidth="130.0" text="Double  ">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="26.0" prefWidth="34.0" spacing="5.0">
                     <children>
                        <Line endX="-38.0" startX="-100.0" />
                        <Line endX="-38.0" startX="-100.0" />
                     </children>
                  </VBox>
               </graphic>
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="tripleBondButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="61.0" layoutY="108.0" mnemonicParsing="false" onAction="#selectTripleBond" prefHeight="34.0" prefWidth="130.0" text="Triple  ">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="26.0" prefWidth="34.0" spacing="5.0">
                     <children>
                        <Line endX="-38.0" startX="-100.0" />
                        <Line endX="-38.0" startX="-100.0" />
                        <Line endX="-38.0" layoutX="111.0" layoutY="19.0" startX="-100.0" />
                     </children>
                  </VBox>
               </graphic>
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_RIGHT" layoutX="1061.0" layoutY="424.0" prefHeight="125.0" prefWidth="125.0" spacing="20.0" style="-fx-border-color: black; -fx-border-width: 3;">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveCompound" prefHeight="35.0" prefWidth="100.0" text="Save" />
            <Button fx:id="loadButton" mnemonicParsing="false" onAction="#loadCompound" prefHeight="35.0" prefWidth="100.0" text="Load" />
            <Button fx:id="genButton" mnemonicParsing="false" onAction="#generateOutput" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #429fed; -fx-text-fill: white;" text="Generate!">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="5.0" right="10.0" top="20.0" />
         </padding>
      </VBox>
      <Button fx:id="deleteButton" layoutX="1061.0" layoutY="351.0" mnemonicParsing="false" onAction="#deleteAll" prefHeight="60.0" prefWidth="125.0" style="-fx-border-color: black; -fx-border-width: 3; -fx-border-radius: 5;">
         <graphic>
            <ImageView fitHeight="69.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../usedimages/deleteall_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane layoutX="210.0" layoutY="10.0" prefHeight="580.0" prefWidth="835.0" style="-fx-border-color: black; -fx-border-width: 3; -fx-background-color: white;" />
      <Button fx:id="backButton" layoutX="1132.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadStartingScreen" style="-fx-border-color: black; -fx-border-width: 3; -fx-border-radius: 5;">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../usedimages/backarrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</Pane>
